﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{660BF7C4-C980-5633-45FD-64D68E83D84B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{660BF7C4-C980-5633-45FD-64D68E83D84B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{660BF7C4-C980-5633-45FD-64D68E83D84B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{660BF7C4-C980-5633-45FD-64D68E83D84B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{660BF7C4-C980-5633-45FD-64D68E83D84B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
